<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/אלון (חדש)/source/repos/Mono Games/Project/Combat Craft/Combat Craft/Content/Fonts/loadingFont.spritefont</SourceFile>
  <SourceTime>2019-03-16T02:34:46.435191+02:00</SourceTime>
  <DestFile>C:/Users/אלון (חדש)/source/repos/Mono Games/Project/Combat Craft/Combat Craft/Content/bin/Windows/Fonts/loadingFont.xnb</DestFile>
  <DestTime>2019-04-12T00:10:54.201844+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>