﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Combat Craft", "Combat Craft\Combat Craft.csproj", "{3CA34EAE-C52B-4AE1-9E16-4AAAA0202574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CA34EAE-C52B-4AE1-9E16-4AAAA0202574}.Debug|x86.ActiveCfg = Debug|x86
		{3CA34EAE-C52B-4AE1-9E16-4AAAA0202574}.Debug|x86.Build.0 = Debug|x86
		{3CA34EAE-C52B-4AE1-9E16-4AAAA0202574}.Release|x86.ActiveCfg = Release|x86
		{3CA34EAE-C52B-4AE1-9E16-4AAAA0202574}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4118EDDC-CEC2-401B-A389-901E463327DC}
	EndGlobalSection
EndGlobal
